# InsaneMcLibrary

./: dependency-reduced-pom.xml  pom.xml
src/main/java/core/bukkit/: BukkitCore.java
src/main/java/core/bukkit/event/: Event.java  Tester.java  iEvent.java
src/main/java/core/bungee/: BungeeCore.java
src/main/java/core/bungee/event/: Event.java
src/main/java/core/communicator/: Communicator.java
src/main/java/core/communicator/listener/: CommunicatorListener.java
src/main/java/core/communicator/message/: Message.java
src/main/java/core/data/: Callback.java
src/main/java/core/data/mysql/: MySQLAcces.java  MySQLConnection.java  MySQLCredentials.java  MySQLInfo.java
src/main/java/core/data/mysql/async/: Query.java  UnsafeQuery.java  UnsafeUpdate.java  Update.java
src/main/java/core/data/redis/: RedisAcces.java  RedisConnection.java  RedisCredentials.java  RedisInfo.java
src/main/java/core/data/redis/async/: RedisQuery.java  RedisUpdate.java
src/main/java/core/exceptions/: MySqlNotConnectedException.java  RedisNotConnectedException.java  UserNotFoundException.java
src/main/java/core/rank/: Rank.java
src/main/java/core/rank/inserter/: RankInserter.java
src/main/java/core/rank/provider/: RankProvider.java
src/main/java/core/user/: User.java
src/main/java/core/user/inserter/: UserInserter.java
src/main/java/core/user/provider/: UserProvider.java
src/main/java/core/utils/: BukkitConfig.java  BungeeConfig.java
